/* ************************************** */
/* Mandatory CSS required for ng-sortable */
/* ************************************** */

.as-sortable-item {
    -ms-touch-action: none;
    touch-action: none;
}

.as-sortable-item-handle {
    cursor: move;
}

.as-sortable-placeholder {
}

.as-sortable-drag {
    position: absolute;
    pointer-events: none;
    z-index: 9999;
}

.as-sortable-hidden {
    display: none !important;
}

/* ******************************************* */
/* Optional CSS, default style for ng-sortable */
/* ******************************************* */

.as-sortable-drag {
    opacity: .8;
    border: solid 1px darkgrey;
    background-color: @lightgray;
    padding: 10px;
    margin: 0;
    margin-bottom: 10px;
    overflow: hidden;
}

.as-sortable-drag .delete {
  display: none;
}
